<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spanda | About Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Lora" rel="stylesheet">
</head>
<body>

	<section class="header2">
		<div class="container-fluid">
			<header class="header__head clearfix">
				<div class="header__logoBody">
					<h1 class="header__logo">
						<img src="img/spandalogo-w.svg">
					</h1>
				</div>
				<div class="header__menuBody visible-xs">
					<a href='#' class="header__menuIcon">
						<span class="header__menuIcon__topLine"></span>
						<span class="header__menuIcon__midleLine"></span>
						<span class="header__menuIcon__bottomLine"></span>
					</a>
				</div>
				<div class="header__menuBody hidden-xs">
					<a href="client-index.html" class="header__link">Get a home service massage</a>
				</div>
			</header>
		</div>
	</section>

	<section class="menu menu-onlyMobile">
		<div class="menu__body">
			<div class="menu__links">
				<a href="#" class="menu__link">Join as Therapist</a>
				<a href="#" class="menu__link">Get a Home Service Massage</a>
				<a href="#" class="menu__link">Download for iOS</a>
				<a href="#" class="menu__link">Download for Android</a>
			</div>
			<div class="menu__socials">
				<a href="#" class="menu__socials__link">
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="UI-kit-beta" transform="translate(-2134.000000, -942.000000)">
					            <g id="tw" transform="translate(2125.000000, 932.000000)">
					                <rect id="Rectangle-2" x="0" y="0" width="40" height="40"></rect>
					                <path class='menu__socials__link__svg' d="M33,12.4845494 C32.1122873,12.9138347 31.1681585,13.1910581 30.1676137,13.3195822 C31.187213,12.6631381 31.9695658,11.629715 32.3401933,10.3911764 C31.3863505,10.9953142 30.3308841,11.4275885 29.2066722,11.6801532 C28.3118608,10.6452356 27.0269938,10 25.6150972,10 C22.8955431,10 20.6915796,12.37097 20.6915796,15.3019911 C20.6915796,15.7137164 20.7341719,16.1209583 20.8156203,16.5039152 C16.7312452,16.2928219 13.0978252,14.174043 10.6678238,10.9732709 C10.2460109,11.7541292 10.004281,12.6631381 10.004281,13.6379034 C10.004281,15.4727338 10.8718184,17.1050641 12.1955415,18.0420941 C11.3870355,18.0092159 10.6274733,17.7835515 9.96467768,17.3830347 L9.96467768,17.4555163 C9.96467768,20.0188988 11.6616436,22.1582266 13.9138036,22.6532684 C13.501331,22.7735729 13.064947,22.8284945 12.6132447,22.8284945 C12.2967916,22.8284945 11.9964039,22.8064511 11.6922802,22.7339695 C12.3162196,24.8475178 14.136479,26.3827078 16.2907514,26.4144652 C14.6053676,27.8431745 12.4828526,28.6826907 10.175771,28.6826907 C9.77712222,28.6826907 9.3837041,28.6591528 9,28.6087146 C11.1781839,30.1196195 13.7613681,30.9998599 16.5481732,30.9998599 C25.6038887,30.9998599 30.5587901,22.9200305 30.5587901,15.9158429 C30.5587901,15.691673 30.5535595,15.4648878 30.5427246,15.237729 C31.5036661,14.4804085 32.3401933,13.5448729 33,12.4845494" id="Fill-1" fill="#FFFFFF"></path>
					            </g>
					        </g>
					    </g>
					</svg>
				</a>
				<a href="#" class="menu__socials__link">
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<svg width="12px" height="24px" viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs>
					        <polygon id="path-1" points="11.147625 23.9898 11.147625 0 0.0001125 0 0.0001125 23.9898 11.147625 23.9898"></polygon>
					    </defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="UI-kit-beta" transform="translate(-2199.000000, -940.000000)">
					            <g id="fb" transform="translate(2185.000000, 932.000000)">
					                <rect id="Rectangle-2" x="0" y="0" width="40" height="40"></rect>
					                <g id="Page-1" transform="translate(14.000000, 8.000000)">
					                    <mask id="mask-2" fill="white">
					                        <use xlink:href="#path-1"></use>
					                    </mask>
					                    <g id="Clip-2"></g>
					                    <path class='menu__socials__link__svg' d="M11.1477375,7.76805 L7.3516125,7.76805 L7.3516125,5.278425 C7.3516125,4.343175 7.9707375,4.124925 8.4072375,4.124925 L11.0862375,4.124925 L11.0862375,0.01455 L7.3966125,-7.5e-05 C3.3004875,-7.5e-05 2.3686125,3.065925 2.3686125,5.027925 L2.3686125,7.76805 L0.0001125,7.76805 L0.0001125,12.003675 L2.3686125,12.003675 L2.3686125,23.9898 L7.3516125,23.9898 L7.3516125,12.003675 L10.7127375,12.003675 L11.1477375,7.76805 Z" id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
				</a>
				<a href="#" class="menu__socials__link">
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="UI-kit-beta" transform="translate(-2373.000000, -940.000000)">
					            <g id="ins" transform="translate(2365.000000, 932.000000)">
					                <rect id="Rectangle-2" x="0" y="0" width="40" height="40"></rect>
					                <path class='menu__socials__link__svg' d="M28.9967273,31.7345455 L10.7381818,31.7345455 C9.22618182,31.7345455 8,30.508 8,28.9949091 L8,10.7381818 C8,9.22581818 9.22618182,8 10.7381818,8 L28.9967273,8 C30.5090909,8 31.7349091,9.22581818 31.7349091,10.7381818 L31.7349091,28.9949091 C31.7349091,30.508 30.5090909,31.7345455 28.9967273,31.7345455 L28.9967273,31.7345455 Z M19.8672727,15.3025455 C17.3461818,15.3025455 15.3029091,17.3458182 15.3029091,19.8669091 C15.3029091,22.3876364 17.3461818,24.4316364 19.8672727,24.4316364 C22.3883636,24.4316364 24.432,22.3876364 24.432,19.8669091 C24.432,17.3458182 22.3883636,15.3025455 19.8672727,15.3025455 L19.8672727,15.3025455 Z M28.9967273,11.6509091 C28.9967273,11.1469091 28.588,10.7381818 28.0829091,10.7381818 L25.3447273,10.7381818 C24.8407273,10.7381818 24.432,11.1469091 24.432,11.6509091 L24.432,14.3898182 C24.432,14.8938182 24.8407273,15.3025455 25.3447273,15.3025455 L28.0829091,15.3025455 C28.588,15.3025455 28.9967273,14.8938182 28.9967273,14.3898182 L28.9967273,11.6509091 Z M28.9967273,18.0403636 L26.9305455,18.0403636 C27.0810909,18.6250909 27.1698182,19.2356364 27.1698182,19.8669091 C27.1698182,23.9007273 23.9007273,27.1698182 19.8672727,27.1698182 C15.8341818,27.1698182 12.5647273,23.9007273 12.5647273,19.8669091 C12.5647273,19.2356364 12.6538182,18.6250909 12.8043636,18.0403636 L10.7381818,18.0403636 L10.7381818,28.0829091 C10.7381818,28.5861818 11.1469091,28.9949091 11.652,28.9949091 L28.0829091,28.9949091 C28.588,28.9949091 28.9967273,28.5861818 28.9967273,28.0829091 L28.9967273,18.0403636 Z" id="Fill-1" fill="#FFFFFF"></path>
					            </g>
					        </g>
					    </g>
					</svg>
				</a>
			</div>
		</div>
	</section>

	<section class="content5">
		<div class="container">
			<h2 class="content5__header">About Us</h2>
		</div>
	</section>

	<section class="content2">
		<div class="container">
			<div class="content2__item clearfix">
				<div class="content2__info3">
					<p class="content2__text2">
						<img src="img/alvin.png" width="180px">
					</p>
					<p class="content2__text2">
						Alvin Ang<br>
						Entrepreneur, Believer, Gamer<br>
						Founder of Spanda<br>
					</p>
					<p class="content2__text2">
						Hi everyone! I’m a techy entrepreneur who frequently goes to Spa establishments when I need to recharge from all the stress this work-life-love balance has given me. I’m sure you are having these kinds of moments too. On my visits to Spas and home service experiences, I normally compare the quality of massage I’m having, rating it in my mind from one to ten. Although I want more rather than satisfied, my frustrations are the following:
					</p>
					<p class="content2__text2">
						Massage therapist that do not perform well,<br>
						No feedback without being a bit rude,<br>
						and in home services, there’s no identification as to who's coming to my place.
					</p>
					<p class="content2__text2">
						As if I’m doing this as a scientific research, I realized that the quality of service was less dependent on the spa establishment but more dependent on the massage therapist herself. Coupled with technology, I thought that I could build an uber/airbnb type of home service massage provider. A crowdsourced massage, with a crowdsourced reviews and rating; this would make the therapist perform better as they are also empowered to build their own portfolio. Now this will solve the feedback and identification issues of the spa industry.
					</p>
					<p class="content2__text2">
						Let me ask you, when you think of home service massage, what brand comes to your mind? There are not really any; and if there were, there’s not a good one. But with Spanda, we hope to give a traditional industry a new technological make over; a home service massage app within the reach of your fingertips!
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="footer1 footer-white">
		<div class="container">
			<div class="menu__socials">
				<a href="#" class="menu__socials__link">
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="UI-kit-beta" transform="translate(-2134.000000, -942.000000)">
					            <g id="tw" transform="translate(2125.000000, 932.000000)">
					                <rect id="Rectangle-2" x="0" y="0" width="40" height="40"></rect>
					                <path class='menu__socials__link__svg' d="M33,12.4845494 C32.1122873,12.9138347 31.1681585,13.1910581 30.1676137,13.3195822 C31.187213,12.6631381 31.9695658,11.629715 32.3401933,10.3911764 C31.3863505,10.9953142 30.3308841,11.4275885 29.2066722,11.6801532 C28.3118608,10.6452356 27.0269938,10 25.6150972,10 C22.8955431,10 20.6915796,12.37097 20.6915796,15.3019911 C20.6915796,15.7137164 20.7341719,16.1209583 20.8156203,16.5039152 C16.7312452,16.2928219 13.0978252,14.174043 10.6678238,10.9732709 C10.2460109,11.7541292 10.004281,12.6631381 10.004281,13.6379034 C10.004281,15.4727338 10.8718184,17.1050641 12.1955415,18.0420941 C11.3870355,18.0092159 10.6274733,17.7835515 9.96467768,17.3830347 L9.96467768,17.4555163 C9.96467768,20.0188988 11.6616436,22.1582266 13.9138036,22.6532684 C13.501331,22.7735729 13.064947,22.8284945 12.6132447,22.8284945 C12.2967916,22.8284945 11.9964039,22.8064511 11.6922802,22.7339695 C12.3162196,24.8475178 14.136479,26.3827078 16.2907514,26.4144652 C14.6053676,27.8431745 12.4828526,28.6826907 10.175771,28.6826907 C9.77712222,28.6826907 9.3837041,28.6591528 9,28.6087146 C11.1781839,30.1196195 13.7613681,30.9998599 16.5481732,30.9998599 C25.6038887,30.9998599 30.5587901,22.9200305 30.5587901,15.9158429 C30.5587901,15.691673 30.5535595,15.4648878 30.5427246,15.237729 C31.5036661,14.4804085 32.3401933,13.5448729 33,12.4845494" id="Fill-1" fill="#c8d1da"></path>
					            </g>
					        </g>
					    </g>
					</svg>
				</a>
				<a href="#" class="menu__socials__link">
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<svg width="12px" height="24px" viewBox="0 0 12 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs>
					        <polygon id="path-1" points="11.147625 23.9898 11.147625 0 0.0001125 0 0.0001125 23.9898 11.147625 23.9898"></polygon>
					    </defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="UI-kit-beta" transform="translate(-2199.000000, -940.000000)">
					            <g id="fb" transform="translate(2185.000000, 932.000000)">
					                <rect id="Rectangle-2" x="0" y="0" width="40" height="40"></rect>
					                <g id="Page-1" transform="translate(14.000000, 8.000000)">
					                    <mask id="mask-2" fill="white">
					                        <use xlink:href="#path-1"></use>
					                    </mask>
					                    <g id="Clip-2"></g>
					                    <path class='menu__socials__link__svg' d="M11.1477375,7.76805 L7.3516125,7.76805 L7.3516125,5.278425 C7.3516125,4.343175 7.9707375,4.124925 8.4072375,4.124925 L11.0862375,4.124925 L11.0862375,0.01455 L7.3966125,-7.5e-05 C3.3004875,-7.5e-05 2.3686125,3.065925 2.3686125,5.027925 L2.3686125,7.76805 L0.0001125,7.76805 L0.0001125,12.003675 L2.3686125,12.003675 L2.3686125,23.9898 L7.3516125,23.9898 L7.3516125,12.003675 L10.7127375,12.003675 L11.1477375,7.76805 Z" id="Fill-1" fill="#c8d1da" mask="url(#mask-2)"></path>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
				</a>
				<a href="#" class="menu__socials__link">
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs></defs>
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="UI-kit-beta" transform="translate(-2373.000000, -940.000000)">
					            <g id="ins" transform="translate(2365.000000, 932.000000)">
					                <rect id="Rectangle-2" x="0" y="0" width="40" height="40"></rect>
					                <path class='menu__socials__link__svg' d="M28.9967273,31.7345455 L10.7381818,31.7345455 C9.22618182,31.7345455 8,30.508 8,28.9949091 L8,10.7381818 C8,9.22581818 9.22618182,8 10.7381818,8 L28.9967273,8 C30.5090909,8 31.7349091,9.22581818 31.7349091,10.7381818 L31.7349091,28.9949091 C31.7349091,30.508 30.5090909,31.7345455 28.9967273,31.7345455 L28.9967273,31.7345455 Z M19.8672727,15.3025455 C17.3461818,15.3025455 15.3029091,17.3458182 15.3029091,19.8669091 C15.3029091,22.3876364 17.3461818,24.4316364 19.8672727,24.4316364 C22.3883636,24.4316364 24.432,22.3876364 24.432,19.8669091 C24.432,17.3458182 22.3883636,15.3025455 19.8672727,15.3025455 L19.8672727,15.3025455 Z M28.9967273,11.6509091 C28.9967273,11.1469091 28.588,10.7381818 28.0829091,10.7381818 L25.3447273,10.7381818 C24.8407273,10.7381818 24.432,11.1469091 24.432,11.6509091 L24.432,14.3898182 C24.432,14.8938182 24.8407273,15.3025455 25.3447273,15.3025455 L28.0829091,15.3025455 C28.588,15.3025455 28.9967273,14.8938182 28.9967273,14.3898182 L28.9967273,11.6509091 Z M28.9967273,18.0403636 L26.9305455,18.0403636 C27.0810909,18.6250909 27.1698182,19.2356364 27.1698182,19.8669091 C27.1698182,23.9007273 23.9007273,27.1698182 19.8672727,27.1698182 C15.8341818,27.1698182 12.5647273,23.9007273 12.5647273,19.8669091 C12.5647273,19.2356364 12.6538182,18.6250909 12.8043636,18.0403636 L10.7381818,18.0403636 L10.7381818,28.0829091 C10.7381818,28.5861818 11.1469091,28.9949091 11.652,28.9949091 L28.0829091,28.9949091 C28.588,28.9949091 28.9967273,28.5861818 28.9967273,28.0829091 L28.9967273,18.0403636 Z" id="Fill-1" fill="#c8d1da"></path>
					            </g>
					        </g>
					    </g>
					</svg>
				</a>
			</div>
		</div>
	</section>

	<section class="footer footer-light">
		<div class="container">
			<div class="footer__items clearfix">
				<a href='about-us.html' class="footer__item footer__item-borderRight">About Us</a>
				<a href='client-faq.html' class="footer__item footer__item-borderRight">FAQ</a>
				<a href='terms.html' class="footer__item footer__item-borderRight">Terms &amp; Policy</a>
				<a href='thera-index.html' class="footer__item">Join as Therapist</a>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
